@import './vars';
@import '../node_modules/ant-design-vue/lib/back-top/style';
@import '../node_modules/ant-design-vue/lib/dropdown/style';
@import '../node_modules/ant-design-vue/lib/menu/style';
@import '../node_modules/ant-design-vue/lib/affix/style';
@import '../node_modules/ant-design-vue/lib/anchor/style';
@import '../node_modules/ant-design-vue/lib/modal/style';

body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #2d8cf0;
  transition: color 0.3s;
}

body {
  font-size: 16px;
  font-family: 'Varela Round', 'Noto Sans SC', -apple-system, BlinkMacSystemFont,
    'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';
}

/* 浏览器滚动条 */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-corner,
::-webkit-scrollbar-track {
  background-color: #e2e2e2;
}

::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-button:vertical {
  display: none;
}

::-webkit-scrollbar-thumb:vertical:hover {
  background-color: rgba(0, 0, 0, 0.35);
}

::-webkit-scrollbar-thumb:vertical:active {
  background-color: rgba(0, 0, 0, 0.38);
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.container {
  width: 1170px;
  margin: 0 auto;
  position: relative;
  overflow: auto;
}

.btn {
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  white-space: nowrap;
  user-select: none;
  height: 32px;
  padding: 0 15px;
  font-size: 14px;
  border-radius: 4px;
  transition: all 0.2s linear;
  color: #515a6e;
  background-color: @bkColor;
  border-color: @borderColor;
  margin-left: 10px;

  &:first-of-type {
    margin-left: 0;
  }

  &:hover {
    color: #57a3f3;
    background-color: @bkColor;
    border-color: #57a3f3;
  }
}

.docs-page {
  color: @color;
  background-color: @bkColor;
  min-height: 100vh;

  .ant-anchor {
    font-size: 1rem;
  }

  .doc {
    display: flex;
    padding: 2rem;

    .catalog {
      width: 25%;

      .ant-anchor-wrapper {
        padding-left: 1rem;
      }
    }

    .content {
      width: 75%;
      padding-right: 1rem;
    }
  }
}

.theme-dark {
  color: @colorDark;
  background-color: @bkColorDark;

  ::-webkit-scrollbar-corner,
  ::-webkit-scrollbar-track {
    background-color: rgb(15, 15, 15);
  }

  ::-webkit-scrollbar-thumb {
    background-color: #2d2d2d;
  }

  ::-webkit-scrollbar-thumb:vertical:hover {
    background-color: rgb(58, 58, 58);
  }

  ::-webkit-scrollbar-thumb:vertical:active {
    background-color: rgb(58, 58, 58);
  }

  .docs-page {
    color: @colorDark;
    background-color: @bkColorDark;
  }

  .preview-actions {
    button {
      color: @colorDark;
      background-color: @bkColorDark;
      border-color: @borderColorDark;

      &:hover {
        background-color: @bkColorDark;
      }
    }
  }

  // 覆盖ant，锚点默认样式
  .ant-anchor {
    color: @colorDark;

    .ant-anchor-ink::before {
      background-color: @borderColorDark;
    }

    .ant-anchor-link-title {
      color: @colorDark;
    }
  }

  .ant-dropdown-menu-dark {
    background-color: @bkColorDark;
    border: 1px solid @borderColorDark;
  }

  .ant-back-top {
    color: @colorDark;
  }
}
